map $sent_http_content_type $expires {
    default             30d;

    text/html           -1;
}

expires $expires;

server {
    listen 80 default_server;
    root /project/dist;
    index index.html;

    location /fe-user-growth/ {
        try_files $uri $uri/ /fe-user-growth/index.html;
    }

    location ~ \.(gif|jpg|png|svg|css|js|flv|ico|swf|wav|woff|ttf|eot)$ {
        try_files $uri =404;
    }
    location /ngx_status
    {
        stub_status on;
        access_log off;
        allow 10.0.0.0/8;
        deny all;
    }

}
